# Use an official Ubuntu image as a base
FROM ubuntu:latest

# Set environment variables for Python
ENV PYTHONUNBUFFERED 1
ENV VIRTUAL_ENV /opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv git && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /app

# Copy requirements.txt and project code
COPY requirements.txt .
COPY jobsearch_app jobsearch_app/

# Create and activate virtual environment, then install Python dependencies
RUN python3 -m venv "$VIRTUAL_ENV" && \
    pip install --no-cache-dir -r requirements.txt

# Expose the Flask port (5000)
EXPOSE 5000

# Command to run the Flask application
CMD ["python", "-m", "jobsearch_app.main"]
